.guarantee {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  @include respond(tab-port) {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 2.5rem;
    justify-items: center;
  }

  &-list {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 2rem;
  }

  &-item {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    grid-column-gap: 2rem;

    @include respond(phone-big) {
      grid-template-columns: 1fr;
    }

    &-icon {
      height: 5rem;
      width: 5rem;
      fill: yellow;

      @include respond(tab-land) {
        height: 4rem;
        width: 4rem;
      }
      @include respond(tab-port) {
        height: 3rem;
        width: 3rem;
      }
      @include respond(phone-big) {
        display: none;
      }
    }
  }

  &-image {
    &-file {
      height: 30rem;
      width: 30rem;
    }
  }
}
